<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018-09-25 18:40:17.659,=E:\Programowanie\Embarcadero\Unit1.cpp</Transaction>
    <Transaction>2018-09-25 18:40:17.750,=E:\Programowanie\Embarcadero\Project1PCH1.h</Transaction>
    <Transaction>2018-09-25 19:27:51.113,E:\Programowanie\Embarcadero\Opony_AH\UnitOpony.cpp=E:\Programowanie\Embarcadero\Unit1.cpp</Transaction>
    <Transaction>2018-09-25 19:27:51.113,E:\Programowanie\Embarcadero\Opony_AH\UnitOpony.fmx=E:\Programowanie\Embarcadero\Unit1.fmx</Transaction>
    <Transaction>2018-09-25 19:27:51.113,E:\Programowanie\Embarcadero\Opony_AH\UnitOpony.h=E:\Programowanie\Embarcadero\Unit1.h</Transaction>
    <Transaction>2018-09-25 19:27:56.560,E:\Programowanie\Embarcadero\Opony_AH\Opony_PCH1.h=E:\Programowanie\Embarcadero\Project1PCH1.h</Transaction>
    <Transaction>2018-09-25 19:28:01.014,E:\Programowanie\Embarcadero\Opony_AH\Opony.cbproj=E:\Programowanie\Embarcadero\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
